<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
    <title>Index</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color:rgba(14, 43, 64, 0.8)
            
        }

        *{
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /*----------------------------------------header section---------------------------------------*/
        .header{
            width: 100%;
            height: 6.125em;
            background: rgba(17, 29, 58, 1);
            flex-shrink: 1;
            padding-top: 0%;
            display: flex;
            position: fixed;
        }
        .header-item{
            margin-left: 5%;
            padding-right: 4%;
        }
        .logo{
            width: 194px;
            height: 88px;
            flex-shrink: 1; 
            border-radius: 0 0 2.3125em 0; 
            padding-top: 0%;
            margin-top: 2%;
            
        }
        .subject{
            color: #FFF;
            font-size: 2.5em;
            font-style: normal;
        }
        .btn1{
            width: 182.175px;
            height: 60px;
            flex-shrink: 1;
            border-radius: 30px 30px 0px 0px;
            border: none;
            background: #484C4C;
            color: #FFF;
            font-size: 25px;
            margin-top: 10%;
        }

        /*----------------------------------------footer section---------------------------------------*/
        .footer{
            width: 100%;
            height: 4.375em;
            flex-shrink: 1;
            background: rgba(0, 35, 61, 0.90);
            position: fixed;
            bottom: 0;
            color: #FFF;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
        }
        .btn2{
            width: 182.175px;
            height: 54px;
            flex-shrink: 1;
            border-radius: 0px 0px 30px 30px;
            border: none;
            background: #484C4C;
            color: #FFF;
            font-size: 25px;
            margin-left: 38.4%;
            margin-top: 0.7%;
        }

        /*----------------------------------------form section---------------------------------------*/
        .form1{
            margin: 2%;
            width: auto;
            height: auto;
            background: rgb(255, 255, 255,0.5);
            border-radius: 1em;
            
            

        }
        .footer-text{
            
            margin-top: 1.7%;
        }

        input[type=text], select {
            width: 100%;
            padding: 0.75em 1.25em;
            margin:  0.5em 0;
            display: inline-block;
            border: 0.4em solid #ccc;
            border-radius: 0.25em;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 0.875em 1.25em;
            margin: 0.5em 0;
            border: none;
            border-radius: 0.25em;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        form{
            width:70%;
            margin-left:auto;
            margin-right:auto;
            box-sizing: border-box;
        }   
        .form-label{
            color: rgb(0, 35, 61,);;
            font-size: 1.3em;
        }
        .form-label-SType{
            margin: 2%;
            display: inline;
            color: #FFF;
            padding-top: 5%;
            
        }
        .save-btn{
            font-size: 20px;
        }
        .save-btn:hover{

            border: 2px solid #514992;  
            box-shadow: 0 0 0.5px rgba(0, 0, 0, 0.5);
         
        }
        
    </style>
</head>
<body>
    
    
    <div class="header">
        <div class="header-item">
            <img class="logo"src="autocare.png" alt="logo">
        </div>
        <div class="header-item">
            <h1 class="subject">Vehicle service record form</h1>
        </div>
        <div class="header-item">
            <a href="output.html">
                <button class="btn1">Recodes</button>
            </a>
        </div>
        
    </div>
    <br><br><br><br><br>
    <div class="form1">
        <form action="" method="post">
            <label class="form-label" for="fname">Owner Details</label>
            <label class="form-label" for="fname">name</label>
            <input type="text" id="fname" name="name" placeholder="Name">
            <input type="text" id="fname" name="email" placeholder="Address">
            <input type="text" id="fname" name="uid" placeholder="Contact No.">

            <label class="form-label" for="fname">Vehicle Details</label>
            <input type="text" id="fname" name="name" placeholder="Vehicle Number">
            <select id="make" name="make">
                <option value="" disabled selected>Select the make Brand</option>
                <option value="Toyota">Toyota</option>
                <option value="Ford">Ford</option>
                <option value="Honda">Honda</option>
                <option value="Chevrolet">Chevrolet</option>
                <option value="Volkswagen">Volkswagen</option>
                <option value="Nissan">Nissan</option>
                <option value="BMW">BMW</option>
                <option value="Mercedes-Benz">Mercedes-Benz</option>
                <option value="Hyundai">Hyundai</option>
                <option value="Subaru">Subaru</option>
                <option value="Audi">Audi</option>
                <option value="Kia">Kia</option>
                <option value="Jeep">Jeep</option>
                <option value="Mazda">Mazda</option>
                <option value="Tesla">Tesla</option>
                <option value="Porsche">Porsche</option>
                <option value="Ferrari">Ferrari</option>
                <option value="Lamborghini">Lamborghini</option>
                <option value="Aston Martin">Aston Martin</option>
                <option value="Rolls-Royce">Rolls-Royce</option>
                <option value="Jaguar">Jaguar</option>
                <option value="Land Rover">Land Rover</option>
                <option value="Lexus">Lexus</option>
                <option value="Volvo">Volvo</option>
                <option value="Mitsubishi">Mitsubishi</option>
                <option value="Dodge">Dodge</option>
                <option value="Buick">Buick</option>
                <option value="Cadillac">Cadillac</option>
                <option value="GMC">GMC</option>
                <option value="Acura">Acura</option>
                <option value="Infiniti">Infiniti</option>
                <option value="Alfa Romeo">Alfa Romeo</option>
                <option value="Mini">Mini</option>
                <option value="Fiat">Fiat</option>
                <option value="Maserati">Maserati</option>
                <option value="Bentley">Bentley</option>
                <option value="Bugatti">Bugatti</option>
                <option value="McLaren">McLaren</option>
                <option value="Ram">Ram</option>
                <option value="Subaru">Subaru</option>
                <option value="Pagani">Pagani</option>
                <option value="Maybach">Maybach</option>
                <option value="Karma">Karma</option>
                <option value="Rivian">Rivian</option>
                <option value="Lucid Motors">Lucid Motors</option>
                <option value="Polestar">Polestar</option>
                <option value="Rimac">Rimac</option>
                <option value="Genesis">Genesis</option>
                <option value="Faraday Future">Faraday Future</option>
                <option value="Fisker">Fisker</option>
            </select>
            <input type="text" id="fname" name="email" placeholder="Model"> 
            <input type="text" id="fname" name="email" placeholder="Mileage">

            <label class="form-label" for="fname">Service Information</label>
            <input type="text" id="fname" name="name" placeholder="Service Station Name">
            <input type="text" id="fname" name="name" placeholder="Service Date">
            <input type="text" id="fname" name="name" placeholder="Appointment Number">

            <label class="form-label-SType" for="fname">Service Type</label>   
            <div class="form-label-SType">
                <input class="checkbox" type="checkbox" name="Full Service" value="Full Service">
                    Full Service
                    </label>
            </div>
            <div class="form-label-SType">
                <label>
                    <input type="checkbox" name="option2" value="option2">
                    Body Wash
                </label>
            </div>
            <div class="form-label-SType">
                <label>
                    <input type="checkbox" name="option3" value="option3">
                    Repair and Maintain
                </label>
            </div>
            
            <select id="" name="make" Labor Hours>
                <option value="" disabled selected>Select Labor Hours</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="10">10+</option>
            </select>
            
            

            <button name="submit" type="submit" class="save-btn">Save</button>
        </form>
    </div>
    <br><br><br><br>

    <div class="footer">
        
        <p class="footer-text">Privacy & Policy | Terms of Use | About Us | Contact Us</p>
        <button class="btn2">Sign In</button>
                    
    </div>

</body>
</html>