<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
    <title>recodes</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: rgba(127, 231, 231, 0.7);
            /*background-image: url("backimg.jpg");
            
        }
        .backimg{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
*/

        }
        
        *{
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /*----------------------------------------header section---------------------------------------*/
        .header{
            width: 100%;
            height: 6.125em;
            background: rgba(17, 29, 58, 1);
            flex-shrink: 1;
            padding-top: 0%;
            display: flex;
            position: fixed;
        }
        .header-item{
            margin-left: 5%;
            padding-right: 4%;
        }
        .logo{
            width: 194px;
            height: 88px;
            flex-shrink: 1; 
            border-radius: 0 0 2.3125em 0; 
            padding-top: 0%;
            margin-top: 2%;
            
        }
        .subject{
            color: #FFF;
            font-size: 2.5em;
            font-style: normal;
        }
        .btn1{
            width: 182.175px;
            height: 60px;
            flex-shrink: 1;
            border-radius: 30px 30px 0px 0px;
            border: none;
            background: #484C4C;
            color: #FFF;
            font-size: 25px;
            margin-top: 10%;
        }

        /*----------------------------------------footer section---------------------------------------*/
        .footer{
            width: 100%;
            height: 4.375em;
            flex-shrink: 1;
            background: rgba(0, 35, 61, 0.90);
            position: fixed;
            bottom: 0;
            color: #FFF;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
        }
        .btn2{
            width: 182.175px;
            height: 54px;
            flex-shrink: 1;
            border-radius: 0px 0px 30px 30px;
            border: none;
            background: #484C4C;
            color: #FFF;
            font-size: 25px;
            margin-left: 38.4%;
            margin-top: 0.7%;
        }

        .footer-text{
            
            margin-top: 1.7%;
        }
        /*----------------------------------------form section---------------------------------------*/
      
        .sub2{
            color: rgba(0, 35, 61, 1);;
            font-size: 25px;
            text-align: center;
            padding-top: 1%;
        }

     
        form{
            width:70%;
            margin-left:auto;
            margin-right:auto;
            box-sizing: border-box;
            
        }   
        .form-label{
            color: rgb(0, 35, 61,);;
            font-size: 1.3em;
        }
        .form-label-SType{
            margin: 2%;
            display: intdne;
            color: #FFF;
            padding-top: 5%;
            text-atdgn: center;
        }
        
    table {
        border-collapse: collapse;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }

        td {
        text-align: left;
        padding: 8px;
        padding-right: 250px;
        }

        tr:nth-child(even) {
        background-color: rgba(0, 35, 61, 0.5);
        }

        tr{
        background-color:rgba(215, 238, 146, 0.5);
        }
        .NextService-tr:nth-child(even){
            background-color: #07ff14;
            font-weight: bold;

        }

        
    </style>
</head>
<body>
    <div class="backimg">

        <div class="header">
            <div class="header-item">
                <img class="logo"src="autocare.png" alt="logo">
            </div>
            <div class="header-item">
                <h1 class="subject">Vehicle service record form</h1>
            </div>
            <div class="header-item">
                <a href="index.html">
                    <button class="btn1">Recodes</button>
                </a>
            </div>  
        </div>
        <!----------------------------------------------------------------------------------------------------------------------------->
        <br><br><br><br>
                <h1 class="sub2">Service Report</h1>
                </div>
            
                <div class="center-tr">
                <table>   
                    <tr>
                        <td class="subject-td">Date</td>
                        <td class="data-td">10/10/2023</td>
                    </tr>

                    <tr>
                        <td class="subject-td">Appoinment No.</td>
                        <td class="data-td">001</td>
                    </tr>
                    <tr>
                        <td class="subject-td">Owner Name</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td class="subject-td">Owner Address</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Owner Contact No.</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Vehicle Number</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Vehicle Brand & Model</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Service Station</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Service Station Location</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Service Station Contact No.</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Service Type</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Service Charge</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Labor Charge</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Total Service Charge</td>
                        <td>001</td>
                    </tr>
                    <tr>
                        <td>Current Mileage</td>
                        <td>001</td>
                    </tr>
                    <tr class="NextService-tr">
                        <td>Next Service</td>
                        <td>001</td>
                    </tr>
                </div> 
                </table><br><br><br></br><br>
    <!-------------------------------------------------------------------------------------------------------------------------->
        <div class="footer">
            
            <p class="footer-text">Privacy & Potdcy | Terms of Use | About Us | Contact Us</p>
            <button class="btn2">Sign In</button>
                        
        </div>
    </div>
</body>
</html>